ENV = development
APP_URL = 'http://localhost:3001'
FRONT_URL = 'http://localhost:8080'
PORT = 3001
SALT = $2b$10$LJujhSUWlVyJf6JoSuVyQ.

DB_USER = root
DB_PASSWORD = root
DB_NAME = test_db
DB_HOST = localhost
DB_DIALECT = mysql

# info silly debug error warn
LOGGING_LEVEL = debug
SENTRY_DSN =
