ENV = development
APP_URL = 'http://localhost:3001'
FRONT_URL = 'http://localhost:8080'
PORT = 3001
SALT = somerandomsaltytexttouse123123123
DATABASE_URL = mongodb://localhost/test-node-app
DATABASE_POOL_SIZE = 10
# info silly debug error warn
LOGGING_LEVEL = debug
SENTRY_DSN =
